#!/bin/bash

HOME="${1:-$HOME}"

export NVIM_VERSION="v0.11.3"
export NVIM_CMAKE_BUILD_TYPE="RelWithDebInfo"
export DEBIAN_FRONTEND="noninteractive"
export GHDIR="$HOME/github"
export XDG_CONFIG_HOME="$HOME/.config"
